demo()
ls
AnovaBreakingLoads.R
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
dat
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
dat
par(mfrow = c(1,2))
plot(Breaking ~ Days + Stress, data=dat)
boxplot(Breaking ~ Days + Stress, data=dat)
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
Anova(results)
anova(results)
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
anova(results)
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
anova(results)
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
dat
anova(results)
source("/Users/davidwright/Dropbox/TU/Corrosion Testing/B-Pillars/DurationTest/Statistics/AnovaBreakingLoads.R")
#### data ###### #
sam1 <- c(51.7, 54.2, 53.3, 57, 56.4, 61.5, 57.2, 56.2, 58.4, 55.8) #
sam2 <- c(62.5, 65.2, 67.6, 69.9, 69.4, 70.1, 67.8, 67, 68.5, 62.4) #
DF <- stack(data.frame(sam1 = sam1, sam2 = sam2)) #
#
#### paired-t-test ###### #
#
res <- t.test(values ~ ind, data=DF, paired = TRUE) #
#
#### plots ##### #
library(gregmisc) #
#
opar <- par(mfrow=c(1,2)) #
tapply(DF$values, list(DF$ind), ci) #
plotmeans(values ~ ind, data=DF) #
#
d <- sam1 - sam2 #
#
plot.ylim <- c(min(d, 0), max(d, 0)) #
abline(h = 0, lty = 2, col = "blue", lwd =2) #
#
stripchart(d, vertical=T, pch=16, ylim = plot.ylim ) #
#
points(1, res$estimate, col="red", pch=16) #
arrows(1, res$estimate, 1, res$conf.int[1], col="red", lwd=2, angle=90, #
length=0.1) #
arrows(1, res$estimate, 1, res$conf.int[2], col="red", lwd=2, angle=90, #
length=0.1)
# to --> TestObject#
 var=c(29.60, 28.26, 30.50, 31.79, 29.24, 29.75, 27.24, 30.31, 29.27,#
       27.63, 31.79, 27.43, 30.18, 28.65, 28.30, 29.28)#
 to=t.test(var,mu=30,alternative="two.sided",conf.level=0.95)#
 plot(to)#
 ####
 var=c(37.86, 39.52, 40.39, 38.63, 40.39, 39.16, 37.31, 40.38, 40.22, #
       39.72, 40.29, 39.27, 38.68, 40.00, 39.66, 40.04, 39.34, 39.94)#
 to=t.test(var,mu=40,alternative="less",conf.level=0.95)#
 plot(to,col.region="yellow")#
 ####
 var=c(503.08, 499.48, 505.47, 508.91, 502.10, 503.47, 496.76, 504.95,#
       502.18, 497.81, 508.91, 497.29, 504.61, 500.53, 499.60, 502.22,#
       508.83, 497.62, 500.84, 510.83, 504.07, 496.38, 510.06, 497.25)#
 to=t.test(var,mu=500,alternative="greater",conf.level=0.90)#
 plot(to,col.region="orange",conf.int=FALSE)#
 ####
 MachineA=c(20.46, 19.92, 20.82, 21.34, 20.31, 20.52, 19.51, 20.74, #
            20.33, 19.67, 21.34, 19.59, 20.69, 20.08, 19.94, 20.33)#
 MachineB=c(19.33, 19.90, 21.65, 20.46, 19.12, 21.51, 19.27, 20.23,#
            19.28, 20.07, 21.75, 21.08, 19.71, 19.63, 20.44, 19.27)#
 to=t.test(MachineA,MachineB,alternative="two.sided",conf.level=0.95)#
 plot(to,col.region="purple",col.conf=rgb(0.2,0.8,0,0.6))
demo()
setwd("/Users/davidwright/Dekstop/Estara")
setwd("/Users/davidwright/Dekstop")
setwd("/Users/davidwright/Dekstop/")
source('~/Dropbox/Cob/Data/SpecimenSizeExperiment/SizeStudyStatistics.R', chdir = TRUE)
source("/Users/davidwright/Dropbox/Cob/Data/SpecimenSizeExperiment/SizeStudyStatistics.R")
setwd("~/Dropbox/Cob/Software/CobModel/")
source("anova.r")
library.install("car")
install.library("car")
install.packages("car")
source("anova.r")
source("anova.r")
source("anova.r")
source("anova.r")
source("anova.r")
source("anova.r")
source("anova.r")
